<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ocmc</groupId>
  <artifactId>ioc.liturgical.schemas</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>ioc.liturgical.schemas</name>
  <url>https://github.com/OCMC-Translation-Projects/ioc-liturgical-schemas</url>

  <properties>
	<author>mcolburn</author>
	<committer>mcolburn</committer>
	<java.version>1.8</java.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
   <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
	<url>https://github.com/OCMC-Translation-Projects/ioc-liturgical-schemas</url>
	<connection>scm:git:https://github.com/OCMC-Translation-Projects/ioc-liturgical-schemas.git</connection>
	<developerConnection>scm:git:https://github.com/OCMC-Translation-Projects/ioc-liturgical-schemas.git</developerConnection>
   </scm>
  

	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
	
		<repositories>
	    <repository>
	        <id>ioc.liturgical.utils</id>
	        <url>https://raw.github.com/OCMC-Translation-Projects/ioc-liturgical-utils/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	</repositories>
	

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.ocmc</groupId>
	  <artifactId>ioc.liturgical.utils</artifactId>
	  <version>1.0.0</version>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<!-- https://mvnrepository.com/artifact/com.github.reinert/jjschema -->
		<dependency>
		    <groupId>com.github.reinert</groupId>
		    <artifactId>jjschema</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.everit.json</groupId>
		    <artifactId>org.everit.json.schema</artifactId>
		    <version>1.4.1</version>
		</dependency>
  </dependencies>
  <description>Provides utilities for projects that develop ioc-liturgical software.</description>
   <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>META-INF/**</include>
                    <include>public/**</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
			 <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		    <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		        </configuration>
		    </plugin>
<!-- 		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
 -->	       <plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.12</version>
	            <configuration>
	                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
	                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
	                <includes><include>**/*</include></includes>
	                <merge>true</merge>                                        <!-- don't delete old artifacts -->
	                <repositoryName>ioc-liturgical-schemas</repositoryName>      <!-- github repo name -->
	                <repositoryOwner>OCMC-Translation-Projects</repositoryOwner>    <!-- github username  -->
	            </configuration>
	            <executions>
	              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
	        </plugin>
        </plugins>
    </build>
</project>
